<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />

  <title>Ruang Sehat</title>
  <meta content="" name="description" />
  <meta content="" name="keywords" />

  <link href="assets/images/favicon.ico" rel="icon" />
  <link href="assets/images/apple-touch-icon.png" rel="apple-touch-icon" />

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&family=Open+Sans:wght@400;500;600;700&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
    integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous" />

  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
  <link href="assets/vendor/aos/aos.css" rel="stylesheet" />

  <link href="assets/css/style.css" rel="stylesheet" />
</head>

<body>
  <header id="mainHeader" class="fixed-top d-flex align-items-center">
    <div class="container">
      <nav class="navbar navbar-expand-lg" id="navbar">
        <a class="navbar-brand" href="#"><img src="./assets/images/logo.png" /><span>Ruang Sehat</span></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link scrollto active" aria-current="page" href="#banner">Beranda</a>
            </li>
            <li class="nav-item">
              <a class="nav-link scrollto" href="#tanya-dokter">Tanya Dokter</a>
            </li>
            <li class="nav-item">
              <a class="nav-link scrollto" href="#info-kesehatan">Info Kesehatan</a>
            </li>
            <li class="nav-item">
              <a class="nav-link scrollto" href="#cari-rumah-sakit">Cari Rumah Sakit</a>
            </li>
            <li><a class="login btn btn-primary" data-bs-toggle="modal" data-bs-target="#login">Masuk</a></li>
          </ul>
        </div>
      </nav>
    </div>
  </header>
  <section id="banner" class="d-flex align-items-center">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 pt-5 pt-lg-0 order-2 order-lg-1 d-flex flex-column justify-content-center">
          <h1 data-aos="fade-up">RS Dengan BPJS? Temukan Sekarang Juga!</h1>
          <h2 data-aos="fade-up" data-aos-delay="400">Cari Rumah Sakit terdekat dengan layanan BPJS kini hanya dengan
            seujung jari!</h2>
          <div data-aos="fade-up" data-aos-delay="800">
            <a href="#cari-rumah-sakit" class="btn btn-primary btn-lg rounded-pill px-5">Lebih Lanjut</a>
          </div>
        </div>
        <div class="col-lg-6 order-1 order-lg-2 hero-img">
          <img src="./assets/images/banner.png" class="img-fluid" alt="" />
        </div>
      </div>
    </div>
  </section>
  <section id="services" class="d-flex align-items-center">
    <div class="container px-5">
      <div class="row row-cols-1 row-cols-lg-3 justify-content-center services">
        <div class="col d-flex">
          <div class="service-img" class="me-3"><img src="./assets/images/004-doctor-1.png" class="img-fluid" /></div>
          <div class="ms-3">
            <h3>Diskusi Bersama Dokter</h3>
            <p>Diagnosis akurat, bersama dokter hebat</p>
          </div>
        </div>
        <div class="col d-flex">
          <div class="service-img" class="me-3"><img src="./assets/images/005-first-aid-kit.png" class="img-fluid" />
          </div>
          <div class="ms-3">
            <h3>Info Kesehatan</h3>
            <p>Diagnosis akurat, bersama dokter hebat</p>
          </div>
        </div>
        <div class="col d-flex">
          <div class="service-img" class="me-3"><img src="./assets/images/001-hospital.png" class="img-fluid" /></div>
          <div class="ms-3">
            <h3>Diskusi Bersama Dokter</h3>
            <p>Diagnosis akurat, bersama dokter hebat</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <main id="main">
    <section id="tanya-dokter" class="d-flex align-items-center">
      <div class="container">
        <h1 class="heading-title">Tanya Dokter</h1>
        <div class="heading-subtitle">Tanyakan masalah kesehatan anda dengan dokter kami</div>
        <button class="btn btn-outline-primary rounded-pill px-5 float-right mb-5" type="button" data-bs-toggle="modal"
          data-bs-target="#askDokter"><i class="fas fa-plus"></i> Buat Pertanyaan</button>
        <div class="questions">
          <div class="question">
            <div class="question-header">
              <div class="question-avatar">
                <div id="profileAvatar" class="profile-avatar" style="background-color: rgb(92 176 77)">A</div>
                <img id="profileAvatarDoctor" class="profile-avatar-doctor" alt="dr. Nadia Nurotul Fuadah"
                  src="./assets/images/doc1.webp" />
              </div>
              <div class="question-meta">
                <div class="question-title">Penyakit apa saja yang penderitanya tidak boleh makan kangkung?</div>
                <div class="question-sender">Oleh: Ayu</div>
                <div class="question-doctor">Dijawab: dr. Nadia</div>
                <div class="question-body">Dok sya penderita asam urat terakhir cek itu 7,8.. kebetulan ibu saya mau
                  masak kankung hari ini apa boleh saya makan kankung...</div>
                <a class="read-more" data-bs-toggle="modal" data-bs-target="#questionDetail1">Baca Selengkapnya</a>
              </div>
            </div>
          </div>

          <div class="question">
            <div class="question-header">
              <div class="question-avatar">
                <div id="profileAvatar" class="profile-avatar" style="background-color: rgb(92 176 77)">S</div>
                <img id="profileAvatarDoctor" class="profile-avatar-doctor" alt="dr. Nadia Nurotul Fuadah"
                  src="./assets/images/doc1.webp" />
              </div>
              <div class="question-meta">
                <div class="question-title">Manfaat gula batu untuk penyakit ginjal?</div>
                <div class="question-sender">Oleh: Sarah</div>
                <div class="question-doctor">Dijawab: dr. Nadia</div>
                <div class="question-body">Dok saya memiliki penykakit ginjal saudara saya menyarankan untuk
                  mengkonsumsi gula batu...</div>
                <a class="read-more" data-bs-toggle="modal" data-bs-target="#questionDetail2">Baca Selengkapnya</a>
              </div>
            </div>
          </div>

          <div class="question">
            <div class="question-header">
              <div class="question-avatar">
                <div id="profileAvatar" class="profile-avatar" style="background-color: rgb(92 176 77)">A</div>
                <img id="profileAvatarDoctor" class="profile-avatar-doctor" alt="dr. Nadia Nurotul Fuadah"
                  src="./assets/images/doc1.webp" />
              </div>
              <div class="question-meta">
                <div class="question-title">Obat tradisional untuk mengatasi gondongan pada anak usia 4 tahun</div>
                <div class="question-sender">Oleh: Andre</div>
                <div class="question-doctor">Dijawab: dr. Nadia</div>
                <div class="question-body">Selamat malam dok saya punya anak berusia 4 tahun saat ini sedang menderita
                  penyakit gondongan...</div>
                <a class="read-more" data-bs-toggle="modal" data-bs-target="#questionDetail3">Baca Selengkapnya</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="info-kesehatan" class="d-flex align-items-center">
      <div class="container">
        <h1 class="heading-title">Info Kesehatan</h1>
        <div class="heading-subtitle">Cari artikel kesehatan yang bermanfaat</div>
        <div class="row row-cols-1 row-cols-lg-2">

          <div class="col">
            <div class="article-card">
              <div class="card-image figure">
                <div class="responsive-img" style="background-image: url(assets/images/article1.jpg)"></div>
              </div>
              <div class="article-properties">
                <h3 class="article-title">7 Macam Aromaterapi untuk Tidur dan Cara Menggunakannya</h3>
                <div class="article-summary">Beberapa macam aromaterapi memiliki manfaat untuk membantu tidur, bahkan
                  meningkatkan kualitasnya. Tak heran bila manfaat...</div>
                <a class="read-more" data-bs-toggle="modal" data-bs-target="#articleDetail1">Baca Selengkapnya</a>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="article-card">
              <div class="card-image figure">
                <div class="responsive-img" style="background-image: url(assets/images/article2.jpg)"></div>
              </div>
              <div class="article-properties">
                <h3 class="article-title">8 Cara Mudah Menurunkan Berat Badan</h3>
                <div class="article-summary">Masih banyak orang yang mengalami kesulitan untuk menurunkan berat badan,
                  padahal sebenarnya
                  ada beberapa cara yang mudah, lho. Selama dilakukan dengan...</div>
                <a class="read-more" data-bs-toggle="modal" data-bs-target="#articleDetail2">Baca Selengkapnya</a>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="article-card">
              <div class="card-image figure">
                <div class="responsive-img" style="background-image: url(assets/images/article3.jpg)"></div>
              </div>
              <div class="article-properties">
                <h3 class="article-title">Kenali Perbedaan SPF dan PA dalam Tabir Surya</h3>
                <div class="article-summary">Produk tabir surya biasanya mencatumkan tulisan SPF dan PA pada label
                  kemasannya. Namun, apa perbedaan SPF dan PA dalam tabir surya? Agar dapat menentukan...</div>
                <a class="read-more" data-bs-toggle="modal" data-bs-target="#articleDetail3">Baca Selengkapnya</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="cari-rumah-sakit" class="d-flex align-items-center">
      <div class="container">
        <h1 class="heading-title">Cari Rumah Sakit</h1>
        <div class="heading-subtitle">Termukan Rumah Sakit disekitar anda</div>
        <div class="row row-cols-1 row-cols-lg-2">
          
          <div class="col">
            <div class="card hospital-card">
              <figure>
                <img src="./assets/images/hospital1.jpg" alt="hospital" />
              </figure>
              <div class="detail">
                <h5 class="hospital-name mb-sm-6">Hospital 1</h5>
                <div class="row hospital-info">
                  <div class="col-lg-6 px-2 py-1">
                    <div class="hidden-xs-down"><i class="fa fa-phone me-2"></i>0811-1111-1111</div>
                  </div>
                  <div class="col-lg-6 px-2 py-1">
                    <div class="hidden-xs-down"><i class="far fa-envelope me-2"></i>hosp1@hos.com</div>
                  </div>
                  <div class="col-md-12 px-sm-2 px-0 py-1">
                    <div class="text-truncate"><i class="fas fa-map-marker-alt me-2"></i>Hospital1 street no.1 Block
                      A</div>
                  </div>
                </div>
                <div class="hidden-xs-down text-end mt-4"><a class="btn btn-outline-primary rounded-pill px-5" href="#">
                    Telepon</a></div>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card hospital-card">
              <figure>
                <img src="./assets/images/hospital2.jpg" alt="hospital" />
              </figure>
              <div class="detail">
                <h5 class="hospital-name mb-sm-6">Hospital 2</h5>
                <div class="row hospital-info">
                  <div class="col-lg-6 px-2 py-1">
                    <div class="hidden-xs-down"><i class="fa fa-phone me-2"></i>0822-2222-2222</div>
                  </div>
                  <div class="col-lg-6 px-2 py-1">
                    <div class="hidden-xs-down"><i class="far fa-envelope me-2"></i>hosp2@hos.com</div>
                  </div>
                  <div class="col-md-12 px-sm-2 px-0 py-1">
                    <div class="text-truncate"><i class="fas fa-map-marker-alt me-2"></i>Hospital2 street no.2 Block
                      B</div>
                  </div>
                </div>
                <div class="hidden-xs-down text-end mt-4"><a class="btn btn-outline-primary rounded-pill px-5" href="#">
                    Telepon</a></div>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card hospital-card">
              <figure>
                <img src="./assets/images/hospital3.jpg" alt="hospital" />
              </figure>
              <div class="detail">
                <h5 class="hospital-name mb-sm-6">Hospital3</h5>
                <div class="row hospital-info">
                  <div class="col-lg-6 px-2 py-1">
                    <div class="hidden-xs-down"><i class="fa fa-phone me-2"></i>0833-3333-3333</div>
                  </div>
                  <div class="col-lg-6 px-2 py-1">
                    <div class="hidden-xs-down"><i class="far fa-envelope me-2"></i>hosp3@hos.com</div>
                  </div>
                  <div class="col-md-12 px-sm-2 px-0 py-1">
                    <div class="text-truncate"><i class="fas fa-map-marker-alt me-2"></i>Hospital3 street no.3 Block
                      C</div>
                  </div>
                </div>
                <div class="hidden-xs-down text-end mt-4"><a class="btn btn-outline-primary rounded-pill px-5" href="#">
                    Telepon</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-6">
          <div class="contact-about">
            <div class="contact-logo d-flex align-items-center">
              <img src="./assets/images/logo.png" />
              <h3 class="mb-0 ms-3">Ruang Sehat</h3>
            </div>
            <p>Ruang Sehat merupakan media yang memudahkan pengguna untuk melakukan konsultasi serta mendapatkan
              informasi kesehatan terkini</p>
            <div>&copy; Ruang Sehat 2022</div>
          </div>
        </div>
        <div class="col-lg-2">
          <h4>Halaman</h4>
          <ul class="footer-sitemap">
            <li>Beranda</li>
            <li>Tanya Dokter</li>
            <li>Info Kesehatan</li>
            <li>Cari Rumah Sakit</li>
          </ul>
        </div>
        <div class="col-lg-2">
          <h4>Lainnya</h4>
          <ul class="footer-sitemap">
            <li>Syarat dan Ketentuan</li>
            <li>Privasi</li>
          </ul>
        </div>
        <div class="col-lg-4 col-md-6 mt-4 mt-md-0 text-end">
          <div class="social-links">
            <a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
            <a href="#" class="facebook"><i class="fab fa-facebook"></i></a>
            <a href="#" class="instagram"><i class="fab fa-instagram"></i></a>
            <a href="#" class="linkedin"><i class="fab fa-youtube"></i></a>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <div class="modal fade" id="askDokter" tabindex="-1" aria-labelledby="modalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <form id="formQuestion">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="modalLabel">Tanya Dokter</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Tutup"></button>
          </div>
          <div class="modal-body px-5">

            <div class="mb-3">
              <label for="exampleFormControlInput1" class="form-label">Topik</label>
              <select class="form-select" aria-label="Default select example" required>
                <option value="1">Kesehatan</option>
                <option value="2">Covid</option>
              </select>
            </div>
            <div class="mb-3">
              <label for="exampleFormControlTextarea1" class="form-label">Judul</label>
              <input type="text" class="form-control" required />
            </div>
            <div class="mb-3">
              <label for="exampleFormControlTextarea1" class="form-label">Deskripsi</label>
              <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" required></textarea>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Tutup</button>
            <button class="btn btn-primary" type="submit">Kirim</button>
          </div>
        </div>
      </form>
    </div>
  </div>

  <div class="modal fade" id="login" tabindex="-1" aria-labelledby="modalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="modalLabel">Masuk</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Tutup"></button>
        </div>
        <div class="modal-body p-5">
          <form action="#" class="login-form">
            <div class="icon d-flex align-items-center justify-content-center">
              <span class="fas fa-user"></span>
            </div>
            <div class="form-group mb-3">
              <input type="text" class="form-control rounded-left" placeholder="Email" required="" />
            </div>
            <div class="form-group d-flex mb-5">
              <input type="password" class="form-control rounded-left" placeholder="Password" required="" />
            </div>
            <div class="form-group mb-3">
              <button type="submit" class="btn btn-primary w-100 px-5">Masuk</button>
            </div>
            <div class="form-group mb-3">
              <p class="text-center">Atau masuk dengan</p>
            </div>
            <div class="d-flex justify-content-center">
              <a href="#"> <img src="./assets/images/google.png" alt="google" class="img-fluid py-4"
                  style="width: 30px;"> </a>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="questionDetail1" tabindex="-1" aria-labelledby="modalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="modalLabel">Diskusi</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Tutup"></button>
        </div>
        <div class="modal-body px-4">
          <div class="question-title-header">Penyakit apa saja yang penderitanya tidak boleh makan kangkung?</div>

          <div class="questions">
            <div class="question">
              <div class="question-header">
                <div class="question-avatar">
                  <div id="profileAvatar" class="profile-avatar" style="background-color: rgb(92 176 77)">A</div>
                </div>
                <div class="question-meta">
                  <div class="question-title">Ayu</div>
                  <div class="question-body">Dok sya penderita asam urat terakhir cek itu 7,8.. kebetulan ibu saya mau
                    masak kankung hari ini apa boleh saya makan kankung?</div>
                </div>
              </div>

              <div class="question-header answer">
                <div class="question-avatar">
                  <img id="profileAvatarDoctor" class="profile-avatar" alt="dr. Nadia Nurotul Fuadah"
                    src="./assets/images/doc1.webp" />
                </div>
                <div class="question-meta">
                  <div class="question-title">dr. Nadia</div>
                  <div class="question-body">
                    Halo, selamat sore gula batu dan gula pasir merupakan pemanis untuk makanan dan minuman. bahan yang
                    digunakan untuk membuat gula batu ialah larutan gula cair yang kemudian di endapkan atau
                    dikristalisasi sehingga menghasilkan
                    gula yang keras seperti batu. baik gula pasir dan gula batu berahasil dari bahan yang sama yaitu
                    sukrosa dalam 100 gram gula pasir terdapat karbohidrat sebanyak 100 gram sedangkan dalam 100 gram
                    gula batu terdapat sekitar 99,5
                    gram karbohdirat. maka melihat dari angka tersebut berati tidak jauh beda. sehingga yang anda
                    tentukan bukan bentuk gula tesebut namun takaran gula yang dikonsumsi. dimana menurut WHO gula
                    sebaiknya dikonsumsi 50 gram sehari
                    atau 4 sendok sehari namun pada penderita yang mengindap diabetes maka makanan gula harus di batasi
                    atau dikurangi dari angka tersebut atau sekitar 25 gram sehari dan sebaiknya konsumsi makanan rendah
                    gula. semoga dapat membantu
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Tutup</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="questionDetail2" tabindex="-1" aria-labelledby="modalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="modalLabel">Diskusi</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Tutup"></button>
        </div>
        <div class="modal-body px-4">
          <div class="question-title-header">Manfaat gula batu untuk penyakit ginjal?</div>

          <div class="questions">
            <div class="question">
              <div class="question-header">
                <div class="question-avatar">
                  <div id="profileAvatar" class="profile-avatar" style="background-color: rgb(92 176 77)">S</div>
                </div>
                <div class="question-meta">
                  <div class="question-title">Sarah</div>
                  <div class="question-body">Dok saya memiliki penykakit ginjal saudara saya menyarankan untuk
                    mengkonsumsi gula batu, apakah hal ini diperbolehkan?</div>
                </div>
              </div>

              <div class="question-header answer">
                <div class="question-avatar">
                  <img id="profileAvatarDoctor" class="profile-avatar" alt="dr. Nadia Nurotul Fuadah"
                    src="./assets/images/doc1.webp" />
                </div>
                <div class="question-meta">
                  <div class="question-title">dr. Nadia</div>
                  <div class="question-body">
                    gula batu dan gula pasir merupakan pemanis untuk makanan dan minuman.
                    bahan yang digunakan untuk membuat gula batu ialah larutan gula cair yang kemudian di endapkan atau
                    dikristalisasi sehingga menghasilkan gula yang keras seperti batu.
                    baik gula pasir dan gula batu berahasil dari bahan yang sama yaitu sukrosa dalam 100 gram gula pasir
                    terdapat karbohidrat sebanyak 100 gram sedangkan dalam 100 gram gula batu terdapat sekitar 99,5 gram
                    karbohdirat.
                    maka melihat dari angka tersebut berati tidak jauh beda. sehingga yang anda tentukan bukan bentuk
                    gula tesebut namun takaran gula yang dikonsumsi.
                    dimana menurut WHO gula sebaiknya dikonsumsi 50 gram sehari atau 4 sendok sehari. jadi untuk klaim
                    bahwa gula batu lebih baik dari pada gula pasir tidaklah benar.
                    serta klaim manfaat yang lebih seperti baik untuk otak dan ginjal belum dapat dipastikan kebenaran
                    klaim tersebiut harus dilakukan penelitihan lebih lanjut secara ilmiah untuk pembukitiaanya. saran
                    saya untuk konsumsi gula jangan berlebihan sebaiknya kurang dari 50 gram dalam sehari. karena
                    konsumsi gula yang tinggi mala beresiko menyebabkan kadar gula dalam darah tinggi hingga menyebabkan
                    diatebes dan ini beresiko pada penyakit ginjal juga.
                    Semoga dapat membantu
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Tutup</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="questionDetail3" tabindex="-1" aria-labelledby="modalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="modalLabel">Diskusi</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Tutup"></button>
        </div>
        <div class="modal-body px-4">
          <div class="question-title-header">Obat tradisional untuk mengatasi gondongan pada anak usia 4 tahun</div>

          <div class="questions">
            <div class="question">
              <div class="question-header">
                <div class="question-avatar">
                  <div id="profileAvatar" class="profile-avatar" style="background-color: rgb(92 176 77)">A</div>
                </div>
                <div class="question-meta">
                  <div class="question-title">Andre</div>
                  <div class="question-body">Selamat malam dok saya punya anak berusia 4 tahun saat ini sedang menderita
                    penyakit gondongan, obat tradisional apa yang bisa membantu menyembuhkan anak saya ya dok?</div>
                </div>
              </div>

              <div class="question-header answer">
                <div class="question-avatar">
                  <img id="profileAvatarDoctor" class="profile-avatar" alt="dr. Nadia Nurotul Fuadah"
                    src="./assets/images/doc1.webp" />
                </div>
                <div class="question-meta">
                  <div class="question-title">dr. Nadia</div>
                  <div class="question-body">
                    gondongan merupakan suatu kondisi peradangan pada kelenjar ludah di samping wajah atau dalam dunia
                    medis disebut dengan parotis hal ini terjadi akibat infeksi virus yang dimana virus masuk ke dalam
                    tubuh berkembang biak dan menyebbakan peradangan dan pembengkakan pada kelenjar parotis.
                    penyebaran virus ini melalui percikan lendir saat batuk, bersin atau berbicara pada orang yang
                    terinfeksi dan dihirup oleh orang lain, serta dapat terjadi pula melalui menyentuh benda-benda yang
                    ada disekitar yang sudah terkontaminasi.
                    gejala gondongan ialah pipi bengkak, demam hingga 39 derajat, nyeri saat mengunyah atau menelan,
                    hilang nafsu makan dan gejala lainnya. jika sistem imun tubuh si penderita baik umumnya gondongan
                    ini akan membaik sendirinya dalam waktu 1-2 minggu dengan melakukan perawatan dirumah seperti:
                    perbanyak konsumsi air putih, mengompres area yang bengkak dengan air hangat,
                    mengonsumsi makanan lunak, serta mengatasi nyeri dan demam bisa konsumsi obat seperti paracetamol
                    namun jika lebih dari 2 minggu tidak ada perbaikan tidak ada salahnya bunda melakukan kosnultasi
                    lebih lanjut ke dokter anak agar dapat ditangani dengan tepat. pencegahan penyakit gondongan
                    ini umumnya bunda bisa memberikan anak imunsiasi lengkap salah satunya yang berkaitan dengan
                    penyakit ini ialah imunisasi MMR yang diberikan sebanyak 2 kali yaitu saat usia 18 bulan dan saat
                    anak usia 5-7 tahun. serta melakukan pencegahan dengan hindari anak pada orang yang sakit, sebelum
                    menyentuh anak sebaiknya cuci tangan dulu dan anak juga rajin mencuci tangan dengan sabun.
                    untuk obat tradisional belum ada bukti ilmiah lebih lanjut akan manfaatnya untuk mengatasi
                    gondongan. kondisi ini disebabkan oleh virus yang umumnya akan membaik dengan perawatan dirumah
                    seperti tips yang saya sebutkan diatas. namun jika lebih dari 2 minggu tidak ada perbaikan maka
                    bunda bisa temui dokter untuk lebih lanjutnya.
                    semoga dapat membantu
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Tutup</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="articleDetail1" tabindex="-1" aria-labelledby="modalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="modalLabel">Artikel</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Tutup"></button>
        </div>
        <div class="modal-body px-5">
          <div class="question-title-header mb-4">7 Macam Aromaterapi untuk Tidur dan Cara Menggunakannya</div>
          <p class="mb-3">
            Beberapa macam aromaterapi memiliki manfaat untuk membantu tidur, bahkan meningkatkan kualitasnya. Tak heran
            bila manfaat aromaterapi untuk tidur ini banyak digunakan, terutama oleh orang yang sulit tidur. Jenis
            aromanya pun bisa
            disesuaikan dengan selera Anda. Aromaterapi merupakan terapi alami yang memanfaatkan wewangian dari minyak
            esensial untuk meningkatkan kesehatan fisik maupun emosional. Hal inilah yang membuat aromaterapi kerap
            disebut sebagai terapi
            minyak esensial.
          </p>
          <img src="./assets/images/article1-full.jpg" class="img-fluid py-4" />
          <p class="mb-3">Ada banyak manfaat aromaterapi untuk kesehatan, salah satunya meningkatkan kualitas tidur.
            Sebuah studi menyatakan bahwa penggunaan aromaterapi tertentu bisa membuat tubuh lebih rileks dan membantu
            seseorang tidur lebih lelap.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Tutup</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="articleDetail2" tabindex="-1" aria-labelledby="modalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="modalLabel">Artikel</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Tutup"></button>
        </div>
        <div class="modal-body px-5">
          <div class="question-title-header mb-4">8 Cara Mudah Menurunkan Berat Badan</div>
          <p class="mb-3">
            Masih banyak orang yang mengalami kesulitan untuk menurunkan berat badan, padahal sebenarnya ada beberapa
            cara yang mudah, lho. Selama dilakukan dengan bertahap dan konsisten, cara-cara menurunkan berat badan
            tersebut tidak akan membuatmu merasa tersiksa.

            Daripada susah-susah menjalani diet yang terlalu ketat, mendingan kamu terapkan cara mudah menurunkan berat
            badan yang tidak menyiksa, tapi justru lebih efektif. Hanya saja, dalam menjalaninya, kamu butuh komitmen
            dan disiplin ya, supaya berat badanmu dapat turun dan mencapai berat badan ideal.
          </p>
          <img src="./assets/images/article2.jpg" class="img-fluid py-4" />
          <p class="mb-3">Sudah bukan rahasia lagi bahwa olahraga selalu dikaitkan dengan penurunan berat badan.
            Olahraga yang dilakukan secara rutin akan membantu membakar kelebihan kalori yang tidak bisa dipangkas hanya
            dengan menjalani diet.

            Kamu dapat mempraktikkan cara mudah menurunkan berat badan di atas sebagai bagian dari pola hidup sehat.
            Sebisa mungkin, jangan tergoda oleh berbagai diet menurunkan berat badan dengan cepat, karena berisiko
            mengganggu kesehatanmu dan membuat berat badan mudah untuk naik kembali.

            Kalau dirasa perlu, kamu juga bisa berkonsultasi dengan dokter untuk program penurunan berat badan. Dokter
            akan memberikan rencana diet yang sesuai kondisi kesehatanmu.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Tutup</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="articleDetail3" tabindex="-1" aria-labelledby="modalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="modalLabel">Artikel</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Tutup"></button>
        </div>
        <div class="modal-body px-5">
          <div class="question-title-header mb-4">Kenali Perbedaan SPF dan PA dalam Tabir Surya</div>
          <p class="mb-3">
            Produk tabir surya biasanya mencatumkan tulisan SPF dan PA pada label kemasannya. Namun, apa perbedaan SPF
            dan PA dalam tabir surya? Agar dapat menentukan produk tabir surya yang tepat dan sesuai kebutuhan, yuk,
            simak jawabannya berikut ini.

            Sinar matahari sebenarnya bermanfaat dalam merangsang pembentukan vitamin D alami oleh tubuh. Meski begitu,
            paparan sinar matahari yang berlebihan juga tidak baik bagi kesehatan kulit.
          </p>
          <img src="./assets/images/article3.jpg" class="img-fluid py-4" />
          <p class="mb-3">SPF melindungi kulit dari paparan sinar UVB, sedangkan PA melindungi kulit dari paparan sinar
            UVA. Pada akhirnya, SPF dan PA sama-sama dibutuhkan karena dapat memberikan perlindungan ganda bagi kulit.

            Pastikan untuk selalu menggunakan tabir surya saat hendak beraktivitas di bawah sinar matahari. Penggunaan
            tabir surya perlu diulang setiap 2 jam sekali. Selain itu, jangan lupa untuk memeriksa tanggal kedaluwarsa
            yang tertera pada kemasan tabir surya.

            Jika Anda masih memiliki pertanyaan seputar perbedaan SPF dan PA atau masih bingung dalam memilih tabir
            surya yang cocok untuk kondisi kulit Anda, jangan ragu untuk berkonsultasi dengan dokter.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Tutup</button>
        </div>
      </div>
    </div>
  </div>

  <div class="position-fixed bottom-0 end-0 p-3" style="z-index: 11">
    <div id="questionsubmitted" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
      <div class="toast-header">
        <strong class="me-auto">Tanya Dokter</strong>
        <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Tutup"></button>
      </div>
      <div class="toast-body">Pertanyaan Anda berhasil dikirim</div>
    </div>
  </div>

  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="./assets/js/custom.js"></script>
</body>

</html>